name: Deploy Lambda to AWS S3

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:
  push:
    branches: [main]

env:
  S3_BUCKET: mockbank-lambda-deployments
  LAMBDA_NAME: mockbank-lambda
  AWS_ROLE: arn:aws:iam::208072937240:role/mockbank-github-oidc

jobs:
  deploy-s3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"

      - name: Build Lambda binary
        run: |
          mkdir -p build
          GOOS=linux GOARCH=amd64 go build -o build/bootstrap ./cmd/lambda

      - name: Zip Lambda
        run: |
          cd build
          zip main.zip bootstrap

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ env.AWS_ROLE }}
          role-session-name: mockbank-github-ci
          aws-region: us-east-1

      - name: Upload Lambda to S3
        run: |
          TIMESTAMP=$(date -u +"%Y-%m-%d")
          COMMIT_SHA=$(git rev-parse --short HEAD)
          RELEASE_VERSION="${TIMESTAMP}-${COMMIT_SHA}"
          S3_KEY="$LAMBDA_NAME/$RELEASE_VERSION/main.zip"

          echo "Uploading to s3://$S3_BUCKET/$S3_KEY"
          aws s3 cp build/main.zip s3://$S3_BUCKET/$S3_KEY

          echo "{\"release_version\": \"$RELEASE_VERSION\"}" > metadata.json
          aws s3 cp metadata.json s3://$S3_BUCKET/$LAMBDA_NAME/metadata.json
